
[Sonar Report]
action.email = 1
action.email.to = anirudhgarnapudi@gmail.com
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 0 * * *
dispatch.earliest_time = -1d@d
enableSched = 1
search = index=main | table "Alert", "Count", "OTN", "TOT", "TRT" | stats latest(*) as * by Alert
